<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Dealership</title>
    <style>
        header {
            background-color: rgb(7, 147, 182);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }
        a {
            display: block;
        }
        li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 25px;
            padding: 15px;
        }
        li a:hover {
            color: gray;
            text-decoration: none;
            background-color: black;
        }
        div#message1 {
            background-color: rgb(209, 196, 9);
            height: 50%;
            padding: 15px 5px;
            text-align: center;
            font-size: 15px;
            font-weight: 600;
            font-family: cursive;
            border: black dotted 3px;
        }
        div.showme {
            display: block;
        }
        div.hideme {
            display: none;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a href="index.html">Verify-Age</a></li>
            <li><a href="home.html">Main CBD Page</a></li>
            <li><a href="dog.html">Dog Calculator</a></li>
            <li><a href="fortune.html">Fortune</a></li>
            <li><a href="dealership.html">Car Sales</a></li>
        </ul>
    </header>
    <div id="message1"></div>

    <h1>Luxury Dealership</h1>
    <div class="container">
        <div class="row1">
            <div id="first">
                
            </div>
        </div>
    </div>




    <script src="dealership.js"></script>
</body>

</html>