<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Butcherman&family=East+Sea+Dokdo&family=Romanesco&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Fortune Teller</title>
    <style>
        body {
            background-image: url(https://media.giphy.com/media/dw2yCF4MhcNmSMgpfe/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        button {
            font-size: 60px;
            background-color: transparent;
            border: 5px solid aqua;
            color: black;
            margin-left: 350px;
            font-family: 'Romanesco', cursive;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        h2#btn {
            color: black;
            font-size: 40px;
            text-align: center;
            margin-top: 80px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1,
        h2 {
            color: rgba(223, 7, 7, 0.933);
            font-family: 'Romanesco', cursive;
            font-size: 60px;
            text-align: center;

        }
        header {
    background-color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    float: left;
  }
  
a {
    display: block;
  }
li a {
    color: rgb(61, 24, 3);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 25px;
    padding: 15px;
}
li a:hover {
    color: rgb(192, 3, 129);
    text-decoration: none;
    background-color: rgb(240, 180, 232);
}

div#message1 {
    background-color: rgb(209, 196, 9);
    height: 50%;
    padding: 15px 5px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    font-family:cursive;
    border: black dotted 3px;
}
div.showme {
    display: block;
}
div.hideme {
    display: none;
}
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="index.html">Verify-Age</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="dog.html">Dog Calculator</a></li>
            <li><a href="fortune.html">Fortune</a></li>
        </ul>
    </header>
    <div id="message1"></div>

    <h1>2021 has not been easy</h1> 
    <h2> See your fortune for what 2022 will hold It may not be all roses and sunshine <br><i>Look at your OWN RISK...</i> </h2>
    <button onclick="tellFortune()">&#127801 Click here to see your Fortune &#127801</button>
    <!-- <button onclick="tellFortune">See your Fortune</button> -->
    <h2 id="btn"></h2>
    <script src="fortuneapp.js"></script>
</body>
</html>